router bgp 65102
  bgp router-id 10.0.0.32
  network 10.0.0.32/32
  maximum-paths 64
  neighbor fabric capability extended-nexthop
  bgp network import-check exact
  bgp default show-hostname
  bgp bestpath as-path multipath-relax
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric remote-as external
  neighbor 172.16.1.1 peer-group fabric
  neighbor 172.16.2.1 peer-group fabric
!
route-map LOOPBACK permit 10
  match interface lo
!
route-map SETSRC permit 10
  set src 10.0.0.32
ip protocol bgp route-map SETSRC
