!
router bgp 65003
  bgp default show-hostname
  bgp router-id 10.0.0.33
  redistribute connected route-map LOOPBACK
  network 10.0.0.33/32
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric remote-as external
  neighbor 172.16.3.1 peer-group fabric
  neighbor 172.16.4.1 peer-group fabric
!
route-map LOOPBACK permit 10
  match interface lo
!
route-map SETSRC permit 10
  set src 10.0.0.33
ip protocol bgp route-map SETSRC
