username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router bgp 65012
 bgp router-id 10.0.0.12
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric timers 1 3
 neighbor fabric timers connect 3
 neighbor 10.1.0.4 peer-group fabric
 neighbor 10.1.0.6 peer-group fabric
 neighbor 172.16.2.101 peer-group fabric
 neighbor 172.16.2.102 peer-group fabric
 !
 address-family ipv4 unicast
  network 172.16.2.0/24
  redistribute connected route-map LOOPBACK
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  maximum-paths 64
 exit-address-family
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-in seq 30 permit 172.16.1.0/24
ip prefix-list dc-leaf-in seq 40 permit 172.16.3.0/24
ip prefix-list dc-leaf-in seq 50 permit 172.16.4.0/24
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit 172.16.2.0/24
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-out seq 500 deny any
!
route-map LOOPBACK permit 10
 match interface lo
!
line vty
!
